{
  "name": "crosscoin-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for CrossCoin e-commerce platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:setup": "node scripts/setupDatabase.js",
    "build": "echo \"Building the project...\"",
    "lint": "eslint ."
  },
  "keywords": [
    "e-commerce",
    "online shopping",
    "store",
    "products",
    "cart",
    "checkout",
    "payment",
    "shipping"
  ],
  "author": "Riya Lunagariya",
  "license": "ISC",
  "email": "info@illusiodesigns.agency",
  "website": "https://www.illusiodesigns.agency",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6",
    "sequelize": "^6.31.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.22"
  }
}
