DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=crosscoin
JWT_SECRET=Rishi@1995
PORT=5000
DB_DIALECT=mysql
SESSION_SECRET=Rishi@1995

BACKEND_URL=https://api.crosscoin.in
API_URL=https://api.crosscoin.in

GOOGLE_CLIENT_ID=241381204338-k2qq1es3pil70omig8ss1lras2broa4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=illusiodesigns@gmail.com
EMAIL_APP_PASSWORD=raqw huuh rysz acbq

GA_MEASUREMENT_ID=G-XXXXXXXXXX  # Replace with your actual Google Analytics Measurement ID
GA_API_SECRET=YOUR_API_SECRET     # Replace with your actual Google API Secret
FB_PIXEL_ID=1386995345678287         # Replace with your actual Facebook Pixel ID
FB_ACCESS_TOKEN=YOUR_ACCESS_TOKEN  # Replace with your actual Facebook Access Token

SHIPROCKET_EMAIL=Obzusindia@gmail.com
SHIPROCKET_PASSWORD=Group@2024

RAZORPAY_KEY_ID=rzp_live_pBysvwx4mlXcuM
RAZORPAY_KEY_SECRET=wUKwe9fq0aaZNt6qNVEwhm5f
